{
  "name": "run-sequence",
  "description": "Run a series of dependent gulp tasks in order",
  "version": "1.0.2",
  "homepage": "https://github.com/OverZealous/run-sequence",
  "repository": {
    "type": "git",
    "url": "git://github.com/OverZealous/run-sequence.git"
  },
  "bugs": {
    "url": "https://github.com/OverZealous/run-sequence/issues"
  },
  "author": {
    "name": "Phil DeJarnett",
    "url": "http://overzealous.com/"
  },
  "main": "./index.js",
  "keywords": [
    "gulpfriendly",
    "pipe",
    "sequence",
    "gulp",
    "orchestrator"
  ],
  "dependencies": {
    "chalk": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/OverZealous/run-sequence/raw/master/LICENSE"
    }
  ]
}
